#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        row-gpios
            = <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            ;

        col-gpios
            = <&gpio0 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio1 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio0 29 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio0 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio1 15 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio1 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio0 9 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>

            , <&gpio1 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio0 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio1 1 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio1 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio1 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio1 7 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            , <&gpio1 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <3>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)   RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)   RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)   RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
                                RC(2,6) RC(1,6) RC(0,6)   RC(0,7) RC(1,7) RC(2,7)
        >;
    };
};

nice_view_spi: &spi0 {
    sck-pin = <6>;
    mosi-pin = <8>;
    miso-pin = <7>;  // unused pin
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>;
};