#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp N1   &kp Q  &kp W  &kp F     &kp P     &kp B     &kp J  &kp L     &kp U     &kp Y      &kp N3    &kp BSPC
            &kp ESC  &kp A  &kp R  &kp S     &kp T     &kp G     &kp M  &kp N     &kp E     &kp I      &kp O     &kp N4
            &kp N2   &kp Z  &kp X  &kp C     &kp D     &kp V     &kp K  &kp H     &kp COMMA &kp PERIOD &kp MINUS &kp N5
                                   &kp LCTRL &kp SPACE &kp N6    &kp N7 &kp LSHFT &kp ENTER
            >;
        };
    };
};
